# eCommerce one page

/ Developer /

Name: eg: kirolos Ibrahim

/Description/

Ecommerce landing page 

/ SITE /

Standards:

HTML5 CSS3 SASS Javascript

/install/
git clone or download files and open index.html